<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maqueta SSJ</title>
    <link rel="stylesheet" href="/CSS/MainStyleSheet.css">
</head>
<body>
    <div class="MainContainer">
        
        <header class="container" id="NAV">
            <h1>Zona: Barra de Navegacion</h1>
            <span>Ancho: 100%/ Alto: 100px</span>
        </header>

        <div class="GridContainer">            
            <div class="conteiner">
                <section class="container" id="BANER">
                    <h1>Zona: Baner promocional</h1>
                    <span>Ancho: 66% (de padre directo) / Alto: definido según multimedia</span>  
                </section>

                <main class="container" id="MAIN">
                    <h1>Zona: Contenido principal</h1>
                    <span>Ancho: 66% (de padre directo) / Alto: auto (ajustable al contenido)</span>

                    <section class="conteiner" id="PRODUCTOS">
                        <h1>Zona: Presentación de productos y servicios</h1>
                        <span>Ancho: 100% (de padre directo) / Alto: auto (ajustable al contenido)</span>
                    </section>
                </main>
            </div>

            <div class="container" id="NOTICIAS">
                <h1>Zona: Noticias relevantes</h1>
                <span>Ancho: 32% (de padre directo) / Alto: definido según contenido</span>
            </div>
            
        </div>

        <footer>
            <footer id="pie-pagina">
                <h1>Zona: Pie de página</h1>
                <span>Ancho: 100% / Alto: auto (ajustable al contenido)</span>
            </footer>
        </footer>

    </div> 
</body>
</html>